<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css"
    />
    <title>InDecor</title>
  </head>
  <body>
    <header id="event-description">
      <div id="disclaimer">
        <h2>InDecor</h2>
        <p class="about-event">Um evento para revolucionar sua criatividade</p>
        <p>Data do evento:</p>
        <p class="event-date">Domingo, 28 de Maio, apartir das 14:00hs</p>
      </div>

      <div id="subscription-form">
        <p>Preencha o formulario pára receber detalhes do evento</p>
        <form>
          <div class="form-group">
            <label for="name">Nome</label>
            <input type="text" name="name" placeholder="Nome" />
          </div>

          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" name="email" placeholder="Email" />
          </div>

          <div class="form-group">
            <label for="phone">Telefone</label>
            <input type="text" name="phone" placeholder="Telefone/Whatsapp" />
          </div>

          <div class="form-group">
            <label for="interest">Principal interesse</label>
            <select name="interest">
              <option value="">Interesse:</option>
              <option value="apartment">Apartamentos</option>
              <option value="house">Casas</option>
              <option value="garden">Jardins</option>
              <option value="other">Outros</option>
            </select>
          </div>
          <input type="submit" class="btn" value="Se inscreva" />
        </form>
      </div>
    </header>
    <section id="key-benefits">
      <h2>O que voce vai aprender</h2>
      <div class="benefits">
        <div class="benefit">
          <div id="benefit-1" class="benefit-img"></div>
          <p>
            Alguma coisa bem legal voce vai aprender no <span>InDecor</span>
          </p>
        </div>

        <div class="benefit">
          <div id="benefit-2" class="benefit-img"></div>
          <p>
            Alguma coisa bem legal voce vai aprender no <span>InDecor</span>
          </p>
        </div>

        <div class="benefit">
          <div id="benefit-3" class="benefit-img"></div>
          <p>
            Alguma coisa bem legal voce vai aprender no <span>InDecor</span>
          </p>
        </div>
      </div>
    </section>
    <section id="location">
      <div id="address">
        <i class="bi bi-geo-alt-fill"></i>
        <div id="address-details">
          <p>Rua Trinta e em Nº 26</p>
          <p>Bairro Freitas Soares</p>
          <p>Porto Real - RJ</p>
          <p>Horário: 14:00hs</p>
        </div>
      </div>
      <div id="about-location">
        <h3>Local de destaque</h3>
        <p>
          o evento será localizado em um local pelos amantes de ambientes, onde
          termos varios exemplos
        </p>
      </div>
    </section>
    <section id="details">
      <div class="details" id="detail-1">
        <img src="./img/hrz-3.jpg" alt="sala decorada em tons claros" />
        <div class="detail-description">
          <h3>Conheça os ambientes que voce vai aprender a decorar!</h3>
        </div>
      </div>

      <div class="details" id="detail-2">
        <div class="detail-description">
          <h3>Detalhes</h3>
          <ul>
            <li>Posicionamento</li>
            <li>Aproveitamento de espaço</li>
            <li>Combinação de cores</li>
            <li>Organização</li>
            <li>E muito mais...</li>
          </ul>
        </div>
        <img
          src="./img/hrz-4.jpg"
          alt="sala de jantar decorada em tons claros"
        />
      </div>

      <div class="details" id="detail-3">
        <img src="./img/hrz-5.jpg" alt="sala decorada em tons escuros" />
        <div class="detail-description">
          <h3>Objetos</h3>
          <ul>
            <li>Cadeiras</li>
            <li>Mesas</li>
            <li>Espelhos</li>
            <li>Plantas</li>
            <li>Cortinas</li>
            <li>E muito mais...</li>
          </ul>
        </div>
      </div>
    </section>
    <section id="cta">
      <h3>Gostou? Então se inscreva:</h3>
      <button class="btn">Fazer inscrição</button>
    </section>
    <footer id="footer">
      <h2>Eletronica do Luiz</h2>

      <p>soluções digitais</p>
      <p>
        Entre em contato:
        <span>
          <a href="mailto:eletronica.do.luiz@gmail.com">
            eletronica.do.luiz@gmail.com
          </a>
        </span>
      </p>
      <p><i class="bi bi-whatsapp"></i>24988195060</p>
    </footer>
  </body>
</html>
